{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "bazel_skylib",
    "platforms"
  ],
  "bazelisk": {
    "fileMatch": [
      "\\.bazelversion$"
    ]
  }
}
